<DOCTYPE! html>
  <html>

  <head>

    <title>My resume</title>
    <link href="https://fonts.googleapis.com/css?family=Lato|Source+Sans+Pro|Source+Serif+Pro&display=swap"
      rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
  </head>

  <body>
    <!-- <header> -->
    <!-- <section id="header"> -->
    <header>
      <div id="name_position">
        <h1 class="header">Emi Kusaba</h1>
        <h3 class="header" id="position">Full Stack Web Developer</h3>
      </div>
      <!-- <header class="grid-container header"> -->
      <nav>
        <h5>Address: Austin TX USA</h5>
        <h5>Phone: (512)825-9835</h5>
        <h5>Email: eeemi615@gmail.com</h5>
        <h5>LinkedIn:</h5><a href="https://www.linkedin.com/in/emi-kusaba-b6942b93/">https://www.linkedin.com/in/emi-kusaba-b6942b93/</a>
        <h5>Github:</h5><a href="https://github.com/EmiKusaba">https://github.com/EmiKusaba</a>
      </nav>
    </header>
    <!-- </section> -->
    <main>
      <section>
        <div class="img">
          <img src="./img/report.png">
          <h3 class="border">Summary</h3>
        </div>
        <p>Web Developer with experience in UI/UX design.</p>
      </section>
      <section>
        <div class="img">
          <img src="./img/skill.png">
          <h3 class="border">Skills</h3>
        </div>
        <p>HTML, CSS, JavaScript, Adobe CC, Node.js, MySQL, React, Github, Heroku, Microsoft Office, WordPress</p>

      </section>
      <section class="work_history">
        <div class="img">
          <img src="./img/portfolio.png">
          <h3 class="border">Work History</h3>
        </div>
        <div id="ex-1" class="ex">
          
          <div class="detail">
            <h5>System Integration Consultant <br>
            Oct 2017 - Jul 2018</h5>
            
            <h6>TAMSAN Pte.Ltd. Singapore</h6>
            <p>Used CMS tools (mainly WordPress) to update content for All Nippon Airways (ANA), Kyocera and Japan National Tour Organization (JNTO). <br/><br/> UX design work such as User flow and Site map for Pigeon etc. </p>
            
          </div>

        </div>
        <div id="ex-2" class="ex">
          <div class="detail">
            <h5>Senior Stylist<br>Dec 2015 - Feb 2018</h5>
            <h6>Rubik Hair Salon in Singapore</h6>
            <p>I counselled and provided advice on hair designs for numerous customers. I did hair cuts, color, and perms for both men and women. I also trained junior stylists. </p>

          </div>
        </div>
        <div id="ex-3" class="ex">

          
          <div class="detail">
            <h5>Hair Stylist <br>Apr 2013 - Apr 2015</h5>
            <h6>J. Moriyama Hair Design London UK / English National Opera</h6>
            <p>I was a senior hair stylist at a London hair salon. I also did hair designs for a performing arts theatre.</p>
          </div>
        </div>
        <div id="ex-4" class="ex">
          <div class="detail">
            <h5>Junior Hair Stylist<br>Oct 2011 - Jan 2013</h5>
            <h6>Hair Resort Sui Tokyo Japan</h6>
            <p>Worked as Head Spa Aesthetician and Assistant Stylist for a while. Here I was first promoted to a hair stylist.  </p> 
          </div>
        </div>

      </section>
      <section>
        <div class="img">
          <img src="./img/open-book.png">
          <h3 class="border">Education</h3>
        </div>
        <div id="edu-1" class="detail">
          <h5>Sep 2019 - Aug 2020</h5>
          <h6>Full-Stack Web Development Course</h6>
          <p>Austin Coding Academy - Austin TX</p>
        </div>
        <div id="edu-2" class="detail">
            <h5>March 2019 - Sep 2019</h5>
            <h6>UX / UI Boot Camp</h6>
            <p>University of Texas - Austin TX</p>
          </div>

          <div id="edu-3" class="detail">
              <h5>Apr 2017 - March 2020</h5>
              <h6>Bachelor of Science in Computing</h6>
              <p>Cyber University - Japan</p>
            </div>
            <div id="edu-4" class="detail">
              <h5>Apr 2005 - March 2007</h5>
              <h6>Hair Design</h6>
              <p>Kokusaibunka Beauty Colleage - Japan<p>
            </div>

      </section>
      <section>
        <div class="img">
          <img src="./img/worlwide.png">
          <h3 class="border">Languages</h3>
        </div>
        <h5>Japanese, English</h5>
      </section>
    </main>
  </body>